# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/unit.dir/src/unit.cpp.o
 /db/storage/Development/Projects/Trinity/Switch/ext/FastPFor/src/unit.cpp
 headers/VarIntG8IU.h
 headers/bitpacking.h
 headers/bitpackingaligned.h
 headers/bitpackinghelpers.h
 headers/bitpackingunaligned.h
 headers/blockpacking.h
 headers/codecfactory.h
 headers/codecs.h
 headers/common.h
 headers/compositecodec.h
 headers/cpubenchmark.h
 headers/fastpfor.h
 headers/memutil.h
 headers/mersenne.h
 headers/newpfor.h
 headers/optpfor.h
 headers/packingvectors.h
 headers/pfor.h
 headers/pfor2008.h
 headers/simdbinarypacking.h
 headers/simdbitpacking.h
 headers/simdfastpfor.h
 headers/simdnewpfor.h
 headers/simdoptpfor.h
 headers/simdpfor.h
 headers/simdvariablebyte.h
 headers/simple16.h
 headers/simple8b.h
 headers/simple8b_rle.h
 headers/simple9.h
 headers/simple9_rle.h
 headers/snappydelta.h
 headers/streamvariablebyte.h
 headers/synthetic.h
 headers/usimdbitpacking.h
 headers/util.h
 headers/variablebyte.h
 headers/varintgb.h
 headers/vsencoding.h
 headers/ztimer.h
