#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/db/storage/Development/Projects/Trinity/Switch/ext/FastPFor/src/entropy.cpp
common.h
/db/storage/Development/Projects/Trinity/Switch/ext/FastPFor/src/common.h
maropuparser.h
/db/storage/Development/Projects/Trinity/Switch/ext/FastPFor/src/maropuparser.h
util.h
/db/storage/Development/Projects/Trinity/Switch/ext/FastPFor/src/util.h
entropy.h
/db/storage/Development/Projects/Trinity/Switch/ext/FastPFor/src/entropy.h
deltautil.h
/db/storage/Development/Projects/Trinity/Switch/ext/FastPFor/src/deltautil.h

headers/bitpacking.h
common.h
headers/common.h

headers/bitpackinghelpers.h
bitpacking.h
headers/bitpacking.h

headers/codecs.h
common.h
headers/common.h
util.h
headers/util.h
bitpackinghelpers.h
headers/bitpackinghelpers.h

headers/common.h
errno.h
-
fcntl.h
-
immintrin.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
sys/resource.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
time.h
-
algorithm
-
cassert
-
chrono
-
cmath
-
cstdint
-
fstream
-
iomanip
-
iostream
-
map
-
memory
-
numeric
-
queue
-
set
-
sstream
-
stdexcept
-
string
-
unordered_map
-
unordered_set
-
iso646.h
-
stdint.h
-
intrin.h
-

headers/deltautil.h
vector
-
exception
-
common.h
headers/common.h
codecs.h
headers/codecs.h
memutil.h
headers/memutil.h
entropy.h
headers/entropy.h
ztimer.h
headers/ztimer.h

headers/entropy.h
common.h
headers/common.h
util.h
headers/util.h

headers/maropuparser.h
common.h
headers/common.h

headers/memutil.h
common.h
headers/common.h

headers/util.h
common.h
headers/common.h

headers/ztimer.h
common.h
headers/common.h
windows.h
-

