#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/db/storage/Development/Projects/Trinity/Switch/ext/FastPFor/src/codecs.cpp
getopt.h
-
crtdefs.h
-
errno.h
-
stdlib.h
-
string.h
-
stdarg.h
-
stdio.h
-
windows.h
-
string.h
-
time.h
-
cstdlib
-
ctype.h
-
memory
-
iomanip
-
codecfactory.h
/db/storage/Development/Projects/Trinity/Switch/ext/FastPFor/src/codecfactory.h
ztimer.h
/db/storage/Development/Projects/Trinity/Switch/ext/FastPFor/src/ztimer.h
synthetic.h
/db/storage/Development/Projects/Trinity/Switch/ext/FastPFor/src/synthetic.h
cpubenchmark.h
/db/storage/Development/Projects/Trinity/Switch/ext/FastPFor/src/cpubenchmark.h
stringutil.h
/db/storage/Development/Projects/Trinity/Switch/ext/FastPFor/src/stringutil.h
entropy.h
/db/storage/Development/Projects/Trinity/Switch/ext/FastPFor/src/entropy.h
memutil.h
/db/storage/Development/Projects/Trinity/Switch/ext/FastPFor/src/memutil.h
deltautil.h
/db/storage/Development/Projects/Trinity/Switch/ext/FastPFor/src/deltautil.h

headers/VarIntG8IU.h
emmintrin.h
-
codecs.h
headers/codecs.h

headers/bitpacking.h
common.h
headers/common.h

headers/bitpackingaligned.h
common.h
headers/common.h

headers/bitpackinghelpers.h
bitpacking.h
headers/bitpacking.h

headers/bitpackingunaligned.h
common.h
headers/common.h

headers/blockpacking.h
codecs.h
headers/codecs.h
bitpackingunaligned.h
headers/bitpackingunaligned.h
bitpackingaligned.h
headers/bitpackingaligned.h
util.h
headers/util.h

headers/codecfactory.h
common.h
headers/common.h
codecs.h
headers/codecs.h
vsencoding.h
headers/vsencoding.h
util.h
headers/util.h
simple16.h
headers/simple16.h
simple9.h
headers/simple9.h
simple9_rle.h
headers/simple9_rle.h
simple8b.h
headers/simple8b.h
simple8b_rle.h
headers/simple8b_rle.h
newpfor.h
headers/newpfor.h
simdnewpfor.h
headers/simdnewpfor.h
optpfor.h
headers/optpfor.h
simdoptpfor.h
headers/simdoptpfor.h
fastpfor.h
headers/fastpfor.h
simdfastpfor.h
headers/simdfastpfor.h
variablebyte.h
headers/variablebyte.h
compositecodec.h
headers/compositecodec.h
blockpacking.h
headers/blockpacking.h
pfor.h
headers/pfor.h
simdpfor.h
headers/simdpfor.h
pfor2008.h
headers/pfor2008.h
VarIntG8IU.h
headers/VarIntG8IU.h
simdbinarypacking.h
headers/simdbinarypacking.h
snappydelta.h
headers/snappydelta.h
varintgb.h
headers/varintgb.h
simdvariablebyte.h
headers/simdvariablebyte.h
streamvariablebyte.h
headers/streamvariablebyte.h

headers/codecs.h
common.h
headers/common.h
util.h
headers/util.h
bitpackinghelpers.h
headers/bitpackinghelpers.h

headers/common.h
errno.h
-
fcntl.h
-
immintrin.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
sys/resource.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
time.h
-
algorithm
-
cassert
-
chrono
-
cmath
-
cstdint
-
fstream
-
iomanip
-
iostream
-
map
-
memory
-
numeric
-
queue
-
set
-
sstream
-
stdexcept
-
string
-
unordered_map
-
unordered_set
-
iso646.h
-
stdint.h
-
intrin.h
-

headers/compositecodec.h
common.h
headers/common.h
util.h
headers/util.h
codecs.h
headers/codecs.h

headers/cpubenchmark.h
common.h
headers/common.h

headers/deltautil.h
vector
-
exception
-
common.h
headers/common.h
codecs.h
headers/codecs.h
memutil.h
headers/memutil.h
entropy.h
headers/entropy.h
ztimer.h
headers/ztimer.h

headers/entropy.h
common.h
headers/common.h
util.h
headers/util.h

headers/fastpfor.h
common.h
headers/common.h
codecs.h
headers/codecs.h
packingvectors.h
headers/packingvectors.h
cpubenchmark.h
headers/cpubenchmark.h
blockpacking.h
headers/blockpacking.h
simple8b.h
headers/simple8b.h

headers/memutil.h
common.h
headers/common.h

headers/mersenne.h
common.h
headers/common.h
util.h
headers/util.h

headers/newpfor.h
common.h
headers/common.h
util.h
headers/util.h
codecs.h
headers/codecs.h

headers/optpfor.h
common.h
headers/common.h
util.h
headers/util.h
simple16.h
headers/simple16.h
newpfor.h
headers/newpfor.h

headers/packingvectors.h
common.h
headers/common.h
bitpacking.h
headers/bitpacking.h

headers/pfor.h
common.h
headers/common.h
codecs.h
headers/codecs.h
bitpacking.h
headers/bitpacking.h
util.h
headers/util.h

headers/pfor2008.h
common.h
headers/common.h
codecs.h
headers/codecs.h
bitpacking.h
headers/bitpacking.h
util.h
headers/util.h
iostream
-

headers/simdbinarypacking.h
codecs.h
headers/codecs.h
simdbitpacking.h
headers/simdbitpacking.h
util.h
headers/util.h

headers/simdbitpacking.h
common.h
headers/common.h

headers/simdfastpfor.h
common.h
headers/common.h
codecs.h
headers/codecs.h
simdbitpacking.h
headers/simdbitpacking.h
usimdbitpacking.h
headers/usimdbitpacking.h
memutil.h
headers/memutil.h
util.h
headers/util.h
usimdbitpacking.h
headers/usimdbitpacking.h

headers/simdnewpfor.h
common.h
headers/common.h
util.h
headers/util.h
codecs.h
headers/codecs.h
newpfor.h
headers/newpfor.h
usimdbitpacking.h
headers/usimdbitpacking.h

headers/simdoptpfor.h
common.h
headers/common.h
util.h
headers/util.h
simple16.h
headers/simple16.h
simdnewpfor.h
headers/simdnewpfor.h

headers/simdpfor.h
common.h
headers/common.h
codecs.h
headers/codecs.h
usimdbitpacking.h
headers/usimdbitpacking.h
util.h
headers/util.h

headers/simdvariablebyte.h
common.h
headers/common.h
codecs.h
headers/codecs.h

headers/simple16.h
common.h
headers/common.h
codecs.h
headers/codecs.h

headers/simple8b.h
common.h
headers/common.h
codecs.h
headers/codecs.h

headers/simple8b_rle.h
common.h
headers/common.h
codecs.h
headers/codecs.h

headers/simple9.h
common.h
headers/common.h
codecs.h
headers/codecs.h

headers/simple9_rle.h
common.h
headers/common.h
codecs.h
headers/codecs.h

headers/snappydelta.h
snappy.h
-
common.h
headers/common.h
codecs.h
headers/codecs.h

headers/streamvariablebyte.h
common.h
headers/common.h
codecs.h
headers/codecs.h

headers/stringutil.h
common.h
headers/common.h
util.h
headers/util.h

headers/synthetic.h
vector
-
set
-
common.h
headers/common.h
util.h
headers/util.h
mersenne.h
headers/mersenne.h
memutil.h
headers/memutil.h

headers/usimdbitpacking.h
common.h
headers/common.h

headers/util.h
common.h
headers/common.h

headers/variablebyte.h
common.h
headers/common.h
codecs.h
headers/codecs.h

headers/varintgb.h
common.h
headers/common.h
codecs.h
headers/codecs.h
variablebyte.h
headers/variablebyte.h

headers/vsencoding.h
exception
-
common.h
headers/common.h

headers/ztimer.h
common.h
headers/common.h
windows.h
-

