#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/db/storage/Development/Projects/Trinity/Switch/ext/FastPFor/src/gapstats.cpp
vector
-
maropuparser.h
/db/storage/Development/Projects/Trinity/Switch/ext/FastPFor/src/maropuparser.h
util.h
/db/storage/Development/Projects/Trinity/Switch/ext/FastPFor/src/util.h

headers/common.h
errno.h
-
fcntl.h
-
immintrin.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
sys/resource.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
time.h
-
algorithm
-
cassert
-
chrono
-
cmath
-
cstdint
-
fstream
-
iomanip
-
iostream
-
map
-
memory
-
numeric
-
queue
-
set
-
sstream
-
stdexcept
-
string
-
unordered_map
-
unordered_set
-
iso646.h
-
stdint.h
-
intrin.h
-

headers/maropuparser.h
common.h
headers/common.h

headers/util.h
common.h
headers/common.h

